{
  "name": "vAmigaOnline",
  "short_name": "vAmigaOnline",
  "start_url": "/",
  "scope": ".",
  "display": "fullscreen",
  "background_color": "black",
  "theme_color": "black",
  "icons": [
    {
      "src": "va-icon.png",
      "type": "image/png",
      "sizes": "413x413"
    }
  ]
}